@charset "UTF-8";

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    /* outline: 1px solid red; */
}
body{
    min-width: 1280px;
}
:root{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    word-break: keep-all;
    word-wrap: break-word;
    --Blue: #1553A3;
    --garyFontColor: #4A4A4A;
    --darkGray: #353535;
    --yellow: #FDF4A7;
    --purple: #7E5192;
    --green: #2AC1BC;
    --skyBlue: #8FC7E8;
}
h1 {font-size: 2.5rem; font-weight: 500;}
h2 {font-size: 1.75rem; font-weight: 500;} /*24*/
h3 {font-size: 1.25rem; font-weight: 500;} /*20*/
h4 {font-size: 1.125rem; font-weight: 500;} /*18*/
li {list-style: none;}
a {color: var(--garyFontColor);}
a:link, a:visited {text-decoration: none;}
section {
    display: flex;
    flex-direction: column;
}
.inner {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
}
/* header 시작 */
header {
    height: 75px;
    position: relative;
    z-index: 200;
}

header .inner {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

header .inner .mMenu,
header .inner .mClose {display: none;}

header .inner>.logo {
    text-indent: -9999px;
    background: url(/portfolio/maeil/main/logo.svg) no-repeat 50% 50% / 100% auto;
    width: 114px;
    height: 52px;
}

header .inner .gnb{ 
    width: 890px;
    height: 100%;
}

header .inner .gnb > div{
    height: 100%;
    display: flex;
    justify-content: center;
}

header .inner .gnb > div > span{
    width: 130px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    cursor: pointer;
    color: var(--garyFontColor);
}

header .inner .gnb > div > span.on {
    color: #0A4484;
}

header .inner .gnb .subGnb{
    height: 0;
    overflow-y: hidden;
    position: absolute;
    top: 75px;
    left: 0;
    z-index: 200;
    width: 100%;
    min-width: 1200px;
    background: #F2F2F7;
}

header .inner .gnb:hover .subGnb,
header .inner .gnb .subGnb.on {
    height: 380px;
    transition: height 0.5s;
}

header .inner .gnb .subGnb > ul{
    margin: 10px 0 0 122px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    width: 890px;
}

header .inner .gnb .subGnb > ul > li{
    width: 130px;
    border-left: 1px solid rgba(0,0,0,0.05);
}

header .inner .gnb .subGnb > ul > li:last-child{
    border-right: 1px solid rgba(0,0,0,0.05);
}

header .inner .gnb .subGnb > ul > li > ul{
    width: 100%;    
}
header .inner .gnb .subGnb > ul > li > ul > li{
    min-height: 40px;
    line-height: 40px;
    padding: 0 0 0 20px;
    font-weight: 400;
    font-size: 1rem;
    position: relative;
}
header .inner .gnb .subGnb > ul > li.on > ul > li {
    color: #0A4484;
}
header .inner .gnb .subGnb > ul > li.on > ul > li::before {
    position: absolute;
    top: 19px;
    left: 9px;
    display: block;
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 3px;
    color: #0A4484;
}

/* ----------con1 시작----------*/
.con1 {
    width: 100%; 
    height: 202px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 30px 0 80px 0;
    background: url(/portfolio/maeil/sub_sc/bgimg.jpg) no-repeat 50% 50%;
    background-color: rgba(255, 255, 255, 0.1);
    background-blend-mode: color-dodge;
}
.con1>ul {
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding-right: 10px;
    align-items: flex-start;
    color: #fff;
}
.con1>ul>li::after {
    content: "·";
    margin: 0 0 0 5px;
}
.con1>ul>li:last-child::after {
    display: none;
}
.con1 h1 {
    color: #fff;
    text-align: center;
}
.con1 i{color: #fff;}

/* ----------con2 시작-------------- */
/* sec1 시작 */
.con2 {
    width: 100%; 
    height: 1690px;
    gap: 100px;
    padding: 0 0 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.con2 .sec1 {
    width: 1200px;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.con2 .sec1>h2 {
    width: 100%;
    margin-bottom: 50px;
    color: var(--garyFontColor);
    text-align: center;
}
.con2 .sec1 .bwrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.con2 .sec1 .bwrap [class^="box"] {
     width: 300px;
     height: 300px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 10px;
     gap: 10px;
     border: 5px solid var(--skyBlue);
     border-radius: 100%;
     margin: 0 -8px;
     color: var(--garyFontColor);
     text-align: center;
     position: relative;
 }
 .con2 .sec1 .bwrap [class^="box"] h3 {position: absolute;}
 .con2 .sec1 .bwrap [class^="box"] p{opacity: 0; cursor: default;}
 .con2 .sec1 .bwrap [class^="box"] p.on{opacity: 1; transition: all 500ms ease-in-out;}
 .con2 .sec1 .bwrap [class^="box"]:hover h3 {opacity: 0;}
 .con2 .sec1 .bwrap [class^="box"]:hover p {opacity: 1; transition: all 500ms ease-in-out;}

/* sec2 시작 */
.con2 .sec2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 1200px;
    position: relative;
}
.con2 .sec2 .tab {
    width: 100%;
    height: 60px;    
    background: var(--garyFontColor);
    border-radius: 30px;
    position: sticky;
    top: 0;
    z-index: 200;
}
.con2 .sec2 .tab ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    color: #fff;
}
.con2 .sec2 .tab ul li {
    width: 240px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-weight: 500;
    font-size: 1.25rem;
}
.con2 .sec2 .tab ul li.on {
    background: #8FC7E8;
}
.con2 .sec2 .tab ul li>a {color: #fff;}
.con2 .sec2 .container {
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 80px 0px 0px;
}
.con2 .sec2 .container .content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
    position: relative;
}
.con2 .sec2 .container .content .aside {
    height: fit-content;
    width: 20%;
    position: sticky;
    top: 20%;
    left: 0;
}
.con2 .sec2 .container .content .aside ul {
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 0 0 0 10px;
    font-weight: 500;
    font-size: 1.25rem;
    color: var(--garyFontColor);
}
.con2 .sec2 .container .content .aside ul li {position: relative; width: 100%;}
.con2 .sec2 .container .content .aside ul li.on a {
    color: var(--Blue);
}
.con2 .sec2 .container .content .aside ul li.on::after {
    content: "";
    margin-left: 15px;
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    background: url(/portfolio/maeil/sub_sc/chevron_right.png) no-repeat 50% 50%;
}
.con2 .sec2 .container .content .aside ul li:hover a {
    color: var(--Blue);
    transition: all 300ms ease-in-out;
}
.con2 .sec2 .container .content .aside ul li:hover::after {
    content: "";
    margin-left: 15px;
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    background: url(/portfolio/maeil/sub_sc/chevron_right.png) no-repeat 50% 50%;
}
.con2 .sec2 .container .content .mainCon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 80%;
}
.con2 .sec2 .container .content .mainCon .tbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
}
.con2 .sec2 .container .content .mainCon .tbox h3 {
    color: var(--Blue);
}
/* swiper */
.swiper.mainSlide {
    width: 100%;
    height: 445px;
}
.swiper.thumb {
    width: 100%;
    height: 107px;
    padding: 10px 0;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    overflow: hidden;
}

.swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.thumb .swiper-slide {
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

.thumb .swiper-slide-thumb-active {
    opacity: 1;
}
.swiper-button-next:after, 
.swiper-button-prev:after {
    color: #fff;
    font-size: 1rem;
}
.swiper-button-next, 
.swiper-button-prev {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid #fff;
}







/* footer 시작 */
footer {
    height: 150px;
    background: #464D5D;
    color: #fff;
    font-size: 0.875rem;
    position: relative;
}
footer a {
    color: #fff;
    font-size: 0.875rem;
}
footer .inner {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
footer .inner>div {
    height: 100%;
    justify-content: space-around;
    padding: 10px 0;
}
/* 1 */
footer .inner .left>a.tel {
    font-size: 2rem;
    font-weight: 500;
}
footer .inner .left>div {
    background: #F2F2F7;
    margin: 10px 0;
    width: 246px;
    height: 28px;
}
footer .inner .left>div>a::after {
    content: "";
    display: block;
    width: 28px;
    height: 28px;
    background: #2F3545;
    transform: translate(780%, -157%);
    z-index: 100;
}
footer .inner .left>div>a {
    color: var(--garyFontColor);
    padding: 0 0 0 10px;
}
footer .inner .left>div::after {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    background: url(/portfolio/maeil/main/chevron_right.svg) no-repeat 50% 50%;
    transform: translate(920%, -76%);
    z-index: 101;
}
/* 2 */
footer .inner .center {
    display: flex;
    flex-direction: column;
}
footer .inner .center ul {
    display: flex;
    flex-direction: row;
}
footer .inner .center ul>li {
    padding-right: 5px;
}
footer .inner .center ul>li::after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 0.875rem;
    background: #fff;
    margin-left: 5px;
}
footer .inner .center ul>li:last-child::after {
    display: none;
}
footer .inner .center address {
    font-style: normal;
}
/* 3 */
footer .inner .rigth {
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .inner .rigth .sns {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
footer .inner .rigth .sns>li>a {
    text-indent: -9999px;
    display: block;
    width: 30px;
    height: 30px;
}
footer .inner .rigth .sns>li:nth-of-type(1)>a {
    background: url(/portfolio/maeil/main/sns_01_Instagram.svg) no-repeat 50% 50% / cover;
}
footer .inner .rigth .sns>li:nth-of-type(1)>a:hover {
    background: url(/portfolio/maeil/main/sns_01_InstagramHover.svg) no-repeat 50% 50% / cover;
}
footer .inner .rigth .sns>li:nth-of-type(2)>a {
    background: url(/portfolio/maeil/main/sns_02_Facebook.svg) no-repeat 50% 50% / cover;
}
footer .inner .rigth .sns>li:nth-of-type(2)>a:hover {
    background: url(/portfolio/maeil/main/sns_02_FacebookHover.svg) no-repeat 50% 50% / cover;
}
footer .inner .rigth .sns>li:nth-of-type(3)>a {
    background: url(/portfolio/maeil/main/sns_03_youtube.svg) no-repeat 50% 50% / cover;
}
footer .inner .rigth .sns>li:nth-of-type(3)>a:hover {
    background: url(/portfolio/maeil/main/sns_03_youtubeHover.svg) no-repeat 50% 50% / cover;
}
footer .inner .rigth .sns>li:nth-of-type(4)>a {
    background: url(/portfolio/maeil/main/sns_04_naverBlog.svg) no-repeat 50% 50% / cover;
}
footer .inner .rigth .sns>li:nth-of-type(4)>a:hover {
    background: url(/portfolio/maeil/main/sns_04_naverBlogHover.svg) no-repeat 50% 50% / cover;
}



footer .inner .rigth .selectBox {
    width: 100%;
    height: 30px;
    gap: 10px;
    position: relative;
}
footer .inner .rigth .selectBox .site {
    display: block;
    background: #F2F2F7;
    padding: 5px 50px;
    color: var(--garyFontColor);
    border-radius: 30px;
}
footer .rigth .selectList {
    background: #F2F2F7;
    padding: 15px ;
    border-radius: 10px;
    display: none;
    position: absolute;
    bottom: 40px;
    width: 100%;
    height: initial;
    flex-direction: column;
}
footer .rigth .selectList.on {
    display: flex;
}
footer .rigth .selectList li {
    display: block;
    margin: 5px 0;
}
footer .rigth .selectList a {
    color: var(--garyFontColor);
}
footer .rigth .selectList a:hover {
    text-decoration: underline;
}
footer>.topbt{
    background: var(--Blue);
    color: #fff;
    opacity: 0;
    transition: all 0.5s ease;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: fixed;
    bottom: 10%;
    right: 1%;
    z-index: 250;
    font-size: 24px;
    cursor: pointer;
}
footer>.topbt.on{
    opacity: 1;
}
.topbt.fa-arrow-up:before {
    transform: translate(32%, 50%);
    display: block;
}